trystan2k/publish-blog-post/action.yml
name: 'Publish Blog Post'
description: 'Publish a blog post to the hosting supported (Dev.to)'
author: 'Thiago Mendonca'
branding:
  icon: 'book-open'
  color: 'purple'
inputs:
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  publishTo:
    description: Websites to publish blog post. Current allowed values are 'devTo' and 'medium'
    required: true
    default: 'devTo,medium'
  devToApiKey:
    description: API Key to use to publish blog post to Dev.to website
    required: false    
  includeFolders:
    description: Folders to look for post files to publish/update. Multiple folders can be speficied, one folder per line
    required: false
  commitMessage:
    description: 'Commit message template to be used when a published file is commited with update data. %file is replaced with the file name and %lang with language'
    required: false
    default: 'publish/update %file with updated data'
runs:
  using: 'node20'
  main: 'dist/index.js'

trystan2k/publish-blog-post/.github/workflows/test.yml
- name: Test the publish-blog-post action
  uses: ./ # Uses an action in the root directory
  id: publish-blog-post
  with:
    devToApiKey: ${{ secrets.DEV_TO_API_KEY }}
    includeFolders: |-
      pages/posts